<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>

<body>
    <div class="header">
        <div class="narbar">

            <div class="logo-box">
                <h2 class="logo">:) NAME</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li><a href="#list-card">SẢN PHẨM</a></li>
                    <li><a href=""><i class="fas fa-user"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>

        </div>

        <div class="space">
        </div>


        <div class="search-box">
            <input class="search-txt" type="text" placeholder="Type to search">
            <a class="search-btn" href=""> <i class="fas fa-search"></i></a>
        </div>

    </div>

    <div class="content">
        <h1>Danh sách các loại lap top</h1>
        <div id="list-card">
            <a href="#">
                <div class="card card1 ">
                    <h3>Gaming</h3>
                </div>
            </a>

            <a href="">
                <div class="card card2">
                    <h3>Học tập văn phòng</h3>
                </div>
            </a>

            <a href="">
                <div class="card card3">
                    <h3>Đồ họa kỹ thuật</h3>
                </div>
            </a>

            <a href="">
                <div class="card card4">
                    <h3>Mỏng nhẹ</h3>
                </div>
            </a>

            <a href="">
                <div class="card card5">
                    <h3>Cao cấp sang trọng</h3>
                </div>
            </a>
        </div>
    </div>

    <div class="footer">
        <p class="infor">
            <b> <i class="fas fa-warehouse"></i> Địa chỉ:</b> 12 Nguyễn Văn Bảo, phường 4, Gò Vấp, thành phố Hồ Chí Minh
            <br>
            <b> <i class="fas fa-phone-square-alt"></i> Hotline</b>: 0555778233 <br>
            <b> <i class="fab fa-facebook"></i> Facebook</b>: facebook.com/webCuaTui
        </p>

        <p class="member">
            <b><i class="fas fa-users"></i> Các thành viên:</b> <br>
            Trần Thị Thúy Vy - 21046361 <br>
            ...
        </p>

    </div>


</body>

</html>